<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      404-Page Not Found - Artc.art
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../../src/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../src/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../src/image/favicon-16x16.png">
    <link rel="manifest" href="../../../src/image/site.webmanifest">
    <link rel="mask-icon" href="../../../src/image/safari-pinned-tab.svg" color="#df1913">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/fd41597021.js" crossorigin="anonymous"></script>
    <script src="src/js/Main.js"></script>
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
      }

      ::-moz-selection {
        background: rgb(36, 36, 36);
        color: #fff;
      }
      ::selection {
        background: rgb(36, 36, 36);
        color: #fff;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-touch-callout: none;
      }

      .errorbody {
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .errorbody > img {
        margin-top: 170px;
      }

      .errorbody > p {
        font-weight: 900;
        font-size: 30px;
      }

      .errorbody > a > div {
        text-align: center;
        width: 170px;
        height: auto;
        border: 1px solid rgb(209, 209, 209);
        background: rgb(245, 245, 245);
        padding: 15px;
        border-radius: 50px;
        font-weight: 700;
        letter-spacing: -0.7px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 30px;
        transition: all 0.5s ease;
      }

      .errorbody > a > div:hover {
        background: rgb(26, 26, 26);
        color: white;
        transition: all 0.5s ease;
      }
      
      p {
        margin: 0;
        padding: 0;
      }

      a {
        color: black;
        text-decoration: none;
        transition: all 0.2s ease;
      }

      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }

      @media screen and (max-width: 768px) {
        .errorbody > img {
          margin-top: 120px;
        }
      }
    </style>
  </head>
  <body>
      <div class="errorbody">
          <img src="https://artc.art/src/image/Logo.png" width="400px" height="400px">
          <p>
              Page Not Found
          </p>
          <a href="https://artc.art/">
              <div>
                  Retrun to home
              </div>
          </a>
      </div>
  </body>
</html>